/****************************************************************
*因为每天猴子都是吃剩下的一半再多一个，在第十天的时候只剩下一个了，
*所以可以推算出第九天的个数是第十天个数的加一再乘二。
*****************************************************************/
#include <stdio.h>
int main()
{
	int remaining = 1;		//第十天剩下的
	for (int i=10;i>1;i--)	//计算前一天的桃子个数
	{
		remaining = 2 * (remaining + 1);
	}
	printf("猴子第一天摘的桃子数：%d\n", remaining);
	return 0;
}